"","row.names(all_col_undif)"
"1","3010003L21Rik"
"2","8030474K03Rik"
"3","9130401M01Rik"
"4","A830080D01Rik"
"5","Acvr2b"
"6","Aifm1"
"7","Aifm3"
"8","Aim1l"
"9","Aldoc"
"10","Ammecr1"
"11","Ascl2"
"12","Asphd2"
"13","Atad5"
"14","Atic"
"15","Atp2b1"
"16","Auts2"
"17","Bahcc1"
"18","Bax"
"19","Bex1"
"20","Bex2"
"21","Cbx2"
"22","Ccna2"
"23","Ccnd1"
"24","Cdc42se2"
"25","Cdca7"
"26","Cdk2ap2"
"27","Cdkn2a"
"28","Cdt1"
"29","Cenpa"
"30","Chuk"
"31","Cited1"
"32","Clspn"
"33","Crabp1"
"34","Crlf3"
"35","Csnk1e"
"36","Ctnnbip1"
"37","Ctps"
"38","Ctsd"
"39","Dcaf4"
"40","Dck"
"41","Dctd"
"42","Ddhd2"
"43","Depdc7"
"44","Dicer1"
"45","Dkc1"
"46","Dlk1"
"47","Dmrt1"
"48","Dnmt3b"
"49","Dynlrb1"
"50","Ebpl"
"51","Eci1"
"52","Ehmt1"
"53","Elavl2"
"54","Esco2"
"55","Esrp1"
"56","Fam50a"
"57","Fam60a"
"58","Fbxo5"
"59","Fbxw2"
"60","Fermt2"
"61","Fmr1"
"62","Foxf1"
"63","Foxo1"
"64","Fsd1"
"65","Fthl17c"
"66","Fthl17f"
"67","Galnt12"
"68","Gcat"
"69","Gm15262"
"70","Gm26785"
"71","Gnb4"
"72","Gsr"
"73","Gsto1"
"74","Hccs"
"75","Hdac6"
"76","Hells"
"77","Hist1h2ap"
"78","Hmgb3"
"79","Hmox1"
"80","Homer2"
"81","Hprt"
"82","Hsd17b10"
"83","Igfbp2"
"84","Irf2bpl"
"85","Kif26a"
"86","Klf11"
"87","Klf7"
"88","Kmt2a"
"89","Ldb1"
"90","Lin28a"
"91","Lman1"
"92","Lmo1"
"93","Lonrf3"
"94","Lrr1"
"95","Mafg"
"96","Map7d2"
"97","Mbnl3"
"98","Mcm2"
"99","Mcm3"
"100","Mex3a"
"101","Mfge8"
"102","Mmd"
"103","Myh6"
"104","Myo1b"
"105","Nanos1"
"106","Ndrg4"
"107","Nme4"
"108","Noc2l"
"109","Nr2f6"
"110","Nt5dc2"
"111","Nudt17"
"112","Ostf1"
"113","P3h3"
"114","Patz1"
"115","Polr2h"
"116","Pop1"
"117","Ppdpf"
"118","Ppp1ca"
"119","Pprc1"
"120","Pramef12"
"121","Prr5"
"122","Prtg"
"123","Psme1"
"124","Psme2"
"125","Rab26os"
"126","Rbmx2"
"127","Rbp4"
"128","Rcan3"
"129","Rcor2"
"130","Rhox10"
"131","Rhox13"
"132","Rock2"
"133","Rpa2"
"134","Rpl36a"
"135","Rpl39"
"136","Sall4"
"137","Scaf11"
"138","Selm"
"139","Serpine2"
"140","Sertad4"
"141","Sh3bp1"
"142","Sh3glb2"
"143","Siah1b"
"144","Sms"
"145","Snhg11"
"146","Snx12"
"147","Snx16"
"148","Sohlh1"
"149","Sox4"
"150","Spin1"
"151","Stra8"
"152","Syngr1"
"153","Taf1"
"154","Taf7l"
"155","Tcf3"
"156","Tex11"
"157","Tex13"
"158","Tk1"
"159","Tmem14c"
"160","Tsc22d3"
"161","Tubb5"
"162","Uap1l1"
"163","Ubtf"
"164","Vkorc1"
"165","Vma21"
"166","Zbtb16"
"167","Zfp292"
"168","Zfyve21"
"169","Zglp1"
"170","Zrsr2"
